<robot name="robot">
  <link name="cottage_blender_light_1_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://cottage/meshes/cottage_blender_light_1.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://cottage/meshes/cottage_blender_light_1.dae" />
      </geometry>
    </collision>
  </link>
  
  <gazebo reference="cottage_blender_light_1_link">
    <material>Checkerboard</material>
  </gazebo>
  
  <gazebo> <static>true</static></gazebo>
</robot>
