// Whiteboard generated by blender2ogre 2021-06-04 00:47:20.154650

material Whiteboard {
    receive_shadows on
    technique {
        pass {
            diffuse 0.860625 0.860625 0.860625 1.0
            specular 0.610425 0.610425 0.610425 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Checkerboard generated by blender2ogre 2021-06-04 00:47:20.168077

material Checkerboard {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture checkerboard.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}

