// Red generated by blender2ogre 2021-05-31 01:49:56.256351

material Red {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.395866 0.381311 1.0
            specular 0.616 0.591835 0.591252 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Yellow generated by blender2ogre 2021-05-31 01:49:56.257220

material Yellow {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.818089 0.354581 1.0
            specular 0.616 0.608724 0.590183 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Blue generated by blender2ogre 2021-05-31 01:49:56.257451

material Blue {
    receive_shadows on
    technique {
        pass {
            diffuse 0.255486 0.684098 0.8 1.0
            specular 0.586219 0.603364 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

