<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">

  <xacro:property name="camera_size" value="0.02"/>
  <xacro:property name="camera_origin_x" value="0.065"/>
  <xacro:property name="camera_origin_y" value="0"/>
  <xacro:property name="camera_origin_z" value="0.025"/>

  <material name="blue">
    <color rgba="0 0 0.8 1"/>
  </material>
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>
  <material name="white">
    <color rgba="1 1 1 1"/>
  </material>
  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <xacro:macro name="default_inertial" params="mass">
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </xacro:macro>
  
  <link name="camera">
    <!--
    <visual>
      <geometry>
        <box size="${camera_size} ${camera_size} ${camera_size}"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="${camera_size} ${camera_size} ${camera_size}"/>
      </geometry>
    </collision>
    -->
    <xacro:default_inertial mass="0.02"/>
  </link>

  <gazebo reference="camera">
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <!--<horizontal_fov>1.88413</horizontal_fov>-->
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
        <distortion>
            <k1>-0.3061830991469583</k1>
            <k2>0.0655951595031282</k2>
            <k3>0.0</k3>
            <p1>-0.0009007345776965652</p1>
            <p2>0.001687799357074066</p2>
        </distortion>
        <lens>
          <intrinsics>
            <fx>338.08101999764006</fx>
            <fy>337.9751806514881</fy>
            <cx>312.541389823373</cx>
            <cy>231.26322586234303</cy>
          </intrinsics>
        </lens>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera</frameName>
        <hackBaseline>0.07</hackBaseline>
        
        <distortionK1>-0.3061830991469583</distortionK1>
        <distortionK2>0.0655951595031282</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>-0.0009007345776965652</distortionT1>
        <distortionT2>0.001687799357074066</distortionT2>
        <Cx>312.541389823373</Cx>
        <Cy>231.26322586234303</Cy>
        
      </plugin>
    </sensor>
    <turnGravityOff>true</turnGravityOff>
  </gazebo>
 
</robot>
